In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("dataset/cie_see.csv")

In [32]:
df.isnull().sum()

Reg No    0
Name      0
Sem       0
CIE       0
SEE       0
dtype: int64

In [33]:
df.head()

       Reg No                           Name  Sem  CIE  SEE
0  393CS18001  ABHISHEK NEELKANTAPPA JAMBAGI    1  121  204
1  393CS18002                AISHWARYA PATIL    1  296  440
2  393CS18003     AKASH BASAVARAJ MALAPPAGOL    1  185  308
3  393CS18004   AKASH MUTTAPPA JANGAMASHETTI    1   94  154
4  393CS18005                 ANUSHREE PATIL    1   99  164

In [34]:
x = pd.DataFrame(df["CIE"])

In [35]:
x

    CIE
0   121
1   296
2   185
3    94
4    99
5   390
6   222
7   155
8   193
9   340
10   30
11  306
12  228
13  100
14  138
15  180
16   66
17  118
18  103
19  105
20  280
21  192
22  245
23  276
24  377
25  104
26  200

In [36]:
y = pd.DataFrame(df["SEE"])

In [37]:
y

    SEE
0   204
1   440
2   308
3   154
4   164
5   531
6   344
7   267
8   299
9   484
10   54
11  450
12  341
13  172
14  243
15  304
16  130
17  227
18  177
19  182
20  411
21  298
22  380
23  420
24  522
25  180
26  327

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=2)

In [40]:
x_train

    CIE
6   222
3    94
17  118
24  377
14  138
4    99
10   30
5   390
19  105
1   296
2   185
7   155
23  276
21  192
18  103
11  306
22  245
26  200
13  100
15  180
8   193

In [41]:
x_test

    CIE
25  104
0   121
9   340
20  280
16   66
12  228

In [42]:
y_train

    SEE
6   344
3   154
17  227
24  522
14  243
4   164
10   54
5   531
19  182
1   440
2   308
7   267
23  420
21  298
18  177
11  450
22  380
26  327
13  172
15  304
8   299

In [43]:
y_test

    SEE
25  180
0   204
9   484
20  411
16  130
12  341

In [44]:
from sklearn.linear_model import LinearRegression

In [45]:
lr = LinearRegression()

In [46]:
lr.fit(x_train,y_train)

LinearRegression()

In [47]:
d = lr.predict(x_test)

In [48]:
d

array([[184.96832764],
       [207.18662821],
       [493.41061787],
       [414.99308645],
       [135.30389108],
       [347.0312259 ]])

In [49]:
lr.score(x_train,y_train)

0.9839394260204429

In [50]:
lr.score(x_test,y_test)

0.9979606269342085

In [51]:
from sklearn.metrics import mean_absolute_error

In [52]:
mean_absolute_error(y_test,d)

5.48229619068736