In [6]:
import pandas as pd
import numpy as np
df1 = pd.read_csv("dataset/titanic.csv",usecols = ["Age","Survived","Fare"])
df1

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         NaN  38.0  71.2833
2         NaN   NaN      NaN
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   NaN  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [7]:
df1.isnull()

     Survived    Age   Fare
0       False  False  False
1        True  False  False
2        True   True   True
3        True  False  False
4       False  False  False
..        ...    ...    ...
886     False  False  False
887     False  False  False
888     False   True  False
889     False  False  False
890     False  False  False

[891 rows x 3 columns]

In [8]:
df1.notnull()

     Survived    Age   Fare
0        True   True   True
1       False   True   True
2       False  False  False
3       False   True   True
4        True   True   True
..        ...    ...    ...
886      True   True   True
887      True   True   True
888      True  False   True
889      True   True   True
890      True   True   True

[891 rows x 3 columns]

In [9]:
df1.fillna(20)

     Survived   Age     Fare
0         0.0  22.0   7.2500
1        20.0  38.0  71.2833
2        20.0  20.0  20.0000
3        20.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  20.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [10]:
df1.fillna(method = "FFill")

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  38.0  71.2833
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [11]:
df1.fillna(method = "bFill")

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  35.0  53.1000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  26.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [12]:
df1.fillna(method = "FFill",limit=1)

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         NaN  38.0  71.2833
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [14]:
df1.fillna(method = "bFill",limit=1)

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         NaN  38.0  71.2833
2         NaN  35.0  53.1000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  26.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [15]:
df1.dropna()

     Survived   Age     Fare
0         0.0  22.0   7.2500
4         0.0  35.0   8.0500
6         0.0  54.0  51.8625
7         0.0   2.0  21.0750
8         1.0  27.0  11.1333
..        ...   ...      ...
885       0.0  39.0  29.1250
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[710 rows x 3 columns]

In [17]:
df1.isnull().sum()

Survived      4
Age         178
Fare          3
dtype: int64

In [18]:
df1.notnull().sum()

Survived    887
Age         713
Fare        888
dtype: int64

In [19]:
df1.interpolate()

     Survived   Age      Fare
0         0.0  22.0   7.25000
1         0.0  38.0  71.28330
2         0.0  36.5  62.19165
3         0.0  35.0  53.10000
4         0.0  35.0   8.05000
..        ...   ...       ...
886       0.0  27.0  13.00000
887       1.0  19.0  30.00000
888       0.0  22.5  23.45000
889       1.0  26.0  30.00000
890       0.0  32.0   7.75000

[891 rows x 3 columns]

In [23]:
df5 = pd.read_csv("dataset/employees.csv")
df5

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [24]:
df5 = pd.read_csv("dataset/employees.csv",usecols = ["Gender","Salary"])
df5

     Gender  Salary
0      Male   97308
1      Male   61933
2    Female  130590
3      Male  138705
4      Male  101004
..      ...     ...
995     NaN  132483
996    Male   42392
997    Male   96914
998    Male   60500
999    Male  129949

[1000 rows x 2 columns]

In [30]:
df5.isnull().sum()

Gender    145
Salary      0
dtype: int64

In [27]:
df5.fillna(method="bfill")

     Gender  Salary
0      Male   97308
1      Male   61933
2    Female  130590
3      Male  138705
4      Male  101004
..      ...     ...
995    Male  132483
996    Male   42392
997    Male   96914
998    Male   60500
999    Male  129949

[1000 rows x 2 columns]

In [28]:
df5.dropna()

     Gender  Salary
0      Male   97308
1      Male   61933
2    Female  130590
3      Male  138705
4      Male  101004
..      ...     ...
994    Male   98874
996    Male   42392
997    Male   96914
998    Male   60500
999    Male  129949

[855 rows x 2 columns]

In [33]:
df5.isnull().mean()

Gender    0.145
Salary    0.000
dtype: float64