In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('dataset/titanic.csv')

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 901 entries, 0 to 900
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  901 non-null    int64
 1   Survived     897 non-null    float64
 2   Pclass       901 non-null    int64
 3   Name         901 non-null    object
 4   Sex          901 non-null    object
 5   Age          723 non-null    float64
 6   SibSp        901 non-null    int64
 7   Parch        901 non-null    int64
 8   Ticket       901 non-null    object
 9   Fare         898 non-null    float64
 10  Cabin        211 non-null    object
 11  Embarked     899 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 84.6+ KB

In [13]:
df.fillna(method = "bfill",inplace = True)

In [14]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
1,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
2,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
3,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
4,2,0.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
...,...,...,...,...,...,...,...,...,...,...,...,...
896,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
897,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
898,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,26.0,1,2,W./C. 6607,23.4500,C148,S
899,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
900,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 901 entries, 0 to 900
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  901 non-null    int64
 1   Survived     901 non-null    float64
 2   Pclass       901 non-null    int64
 3   Name         901 non-null    object
 4   Sex          901 non-null    object
 5   Age          901 non-null    float64
 6   SibSp        901 non-null    int64
 7   Parch        901 non-null    int64
 8   Ticket       901 non-null    object
 9   Fare         901 non-null    float64
 10  Cabin        900 non-null    object
 11  Embarked     901 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 84.6+ KB

In [18]:
df.drop(['PassengerId','Name','Ticket','Fare','Cabin'],axis =1,inplace = True)

In [19]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0.0       3    male  22.0      1      0        S
1         0.0       3    male  22.0      1      0        S
2         0.0       3    male  22.0      1      0        S
3         0.0       3    male  22.0      1      0        S
4         0.0       1  female  38.0      1      0        C
..        ...     ...     ...   ...    ...    ...      ...
896       0.0       2    male  27.0      0      0        S
897       1.0       1  female  19.0      0      0        S
898       0.0       3  female  26.0      1      2        S
899       1.0       1    male  26.0      0      0        C
900       0.0       3    male  32.0      0      0        Q

[901 rows x 7 columns]

In [20]:
x = pd.DataFrame(df.iloc[:,1:])

In [21]:
x

     Pclass     Sex   Age  SibSp  Parch Embarked
0         3    male  22.0      1      0        S
1         3    male  22.0      1      0        S
2         3    male  22.0      1      0        S
3         3    male  22.0      1      0        S
4         1  female  38.0      1      0        C
..      ...     ...   ...    ...    ...      ...
896       2    male  27.0      0      0        S
897       1  female  19.0      0      0        S
898       3  female  26.0      1      2        S
899       1    male  26.0      0      0        C
900       3    male  32.0      0      0        Q

[901 rows x 6 columns]

In [23]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [24]:
tr = ColumnTransformer(transformers = [
    ('t1',OneHotEncoder(drop = "first",sparse = False),['Sex','Embarked'])
],remainder = "passthrough")

In [25]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['Sex', 'Embarked'])])

In [29]:
x = pd.DataFrame(tr.fit_transform(x),columns = x.columns)

ValueError: A given column is not a column of the dataframe

In [28]:
x

       0    1    2    3     4    5    6
0    1.0  0.0  1.0  3.0  22.0  1.0  0.0
1    1.0  0.0  1.0  3.0  22.0  1.0  0.0
2    1.0  0.0  1.0  3.0  22.0  1.0  0.0
3    1.0  0.0  1.0  3.0  22.0  1.0  0.0
4    0.0  0.0  0.0  1.0  38.0  1.0  0.0
..   ...  ...  ...  ...   ...  ...  ...
896  1.0  0.0  1.0  2.0  27.0  0.0  0.0
897  0.0  0.0  1.0  1.0  19.0  0.0  0.0
898  0.0  0.0  1.0  3.0  26.0  1.0  2.0
899  1.0  0.0  0.0  1.0  26.0  0.0  0.0
900  1.0  1.0  0.0  3.0  32.0  0.0  0.0

[901 rows x 7 columns]