In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('dataset/cars.csv')

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [33]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

## 1. OneHotEncoding using Pandas

In [38]:
pd.get_dummies(df,columns=['fuel'])

,brand,km_driven,owner,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,First Owner,450000,0,1,0,0
1,Skoda,120000,Second Owner,370000,0,1,0,0
2,Honda,140000,Third Owner,158000,0,0,0,1
3,Hyundai,127000,First Owner,225000,0,1,0,0
4,Maruti,120000,First Owner,130000,0,0,0,1
...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,First Owner,320000,0,0,0,1
8124,Hyundai,119000,Fourth & Above Owner,135000,0,1,0,0
8125,Maruti,120000,First Owner,382000,0,1,0,0
8126,Tata,25000,First Owner,290000,0,1,0,0
8127,Tata,25000,First Owner,290000,0,1,0,0

## 2. K-1 OneHotEncoding

In [11]:
df1 = pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)
df1

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## 3. OneHotEncoding using Sklearn

In [122]:
# from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [39]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [15]:
from sklearn.preprocessing import OneHotEncoder

In [79]:
ohe = OneHotEncoder(drop='first', sparse=False)

In [80]:
df2 = ohe.fit_transform(df[['fuel','owner']])

In [81]:
df2

array([[1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [78]:
df2.shape

(8128, 7)

In [60]:
#np.hstack((df[['brand','km_driven']].values,df2))

## 4. OneHotEncoding with Top Categories

In [68]:
counts = df['brand'].value_counts()
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [72]:
df['brand'].nunique()
threshold = 50

In [73]:
repl = counts[counts <= threshold].index

In [74]:
pd.get_dummies(df['brand'].replace(repl, 'other')).sample(5)

,BMW,Chevrolet,Datsun,Ford,Honda,Hyundai,Jaguar,Mahindra,Maruti,Mercedes-Benz,Nissan,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo,other
3803,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
5889,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1510,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
5623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1680,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0