In [2]:
import pandas as pd
from pandas import DataFrame
df1 = DataFrame([
                 ["Aryan","Singh","Full Time","administration",2,20000],
                 ["Rohan","Agarwal","Intern","Technical",3,5000],
                 ["Riya","Shah","Full Time","administration",5,10000],
                 ["Yash","Bhatia","Part Time","Technical",7,10000],
                 ["Siddant","Khanna","Full Time","Management",6,20000]
    
                 
               ],columns = ["First Name","Last Name","Type","Department","yoE","Salary"])
df1

  First Name Last Name       Type      Department  yoE  Salary
0      Aryan     Singh  Full Time  administration    2   20000
1      Rohan   Agarwal     Intern       Technical    3    5000
2       Riya      Shah  Full Time  administration    5   10000
3       Yash    Bhatia  Part Time       Technical    7   10000
4    Siddant    Khanna  Full Time      Management    6   20000

In [3]:
a = pd.pivot_table(df1,index="Type",columns="Department")
a

               Salary                                 yoE            \
Department Management Technical administration Management Technical
Type
Full Time     20000.0       NaN        15000.0        6.0       NaN
Intern            NaN    5000.0            NaN        NaN       3.0
Part Time         NaN   10000.0            NaN        NaN       7.0


Department administration
Type
Full Time             3.5
Intern                NaN
Part Time             NaN

In [4]:
a = pd.pivot_table(df1,index="Type",columns="Department",values="Salary")
a

Department  Management  Technical  administration
Type
Full Time      20000.0        NaN         15000.0
Intern             NaN     5000.0             NaN
Part Time          NaN    10000.0             NaN

In [5]:
a = pd.pivot_table(df1,index="Type")
a

                 Salary       yoE
Type
Full Time  16666.666667  4.333333
Intern      5000.000000  3.000000
Part Time  10000.000000  7.000000

In [6]:
a = pd.pivot_table(df1,index="Type",columns="Department",aggfunc="sum")
a

               Salary                                 yoE            \
Department Management Technical administration Management Technical
Type
Full Time     20000.0       NaN        30000.0        6.0       NaN
Intern            NaN    5000.0            NaN        NaN       3.0
Part Time         NaN   10000.0            NaN        NaN       7.0


Department administration
Type
Full Time             7.0
Intern                NaN
Part Time             NaN

In [1]:
import pandas as pd
from pandas import DataFrame
a=DataFrame([
              ["Rahul",19,14,18,19],
              ["Abhinav",18,10,17,16],
              ["Krishna",17,16,18,15]
            ],columns =["Name","OSA","JAVA","SE","DS"])
print(a)
a.melt(id_vars=["Name"])

      Name  OSA  JAVA  SE  DS
0    Rahul   19    14  18  19
1  Abhinav   18    10  17  16
2  Krishna   17    16  18  15

       Name variable  value
0     Rahul      OSA     19
1   Abhinav      OSA     18
2   Krishna      OSA     17
3     Rahul     JAVA     14
4   Abhinav     JAVA     10
5   Krishna     JAVA     16
6     Rahul       SE     18
7   Abhinav       SE     17
8   Krishna       SE     18
9     Rahul       DS     19
10  Abhinav       DS     16
11  Krishna       DS     15