In [240]:
import pandas as pd

In [241]:
import numpy as np

In [242]:
df = pd.read_csv('dataset/titanic.csv')

In [243]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [244]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [245]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     887 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         888 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [246]:
df.fillna(method = 'bfill',inplace = True)

In [247]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
1,2,0.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,0.0,3,"Heikkinen, Miss. Laina",female,35.0,0,0,STON/O2. 3101282,53.1000,C123,S
3,4,0.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,26.0,1,2,W./C. 6607,23.4500,C148,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [248]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          1
Embarked       0
dtype: int64

In [249]:
df.dropna(inplace = True)

In [250]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [251]:
df.drop(columns = ['PassengerId','Name','Ticket','Fare','Cabin'],inplace = True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0.0       3    male  22.0      1      0        S
1         0.0       1  female  38.0      1      0        C
2         0.0       3  female  35.0      0      0        S
3         0.0       1  female  35.0      1      0        S
4         0.0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
885       0.0       3  female  39.0      0      5        Q
886       0.0       2    male  27.0      0      0        S
887       1.0       1  female  19.0      0      0        S
888       0.0       3  female  26.0      1      2        S
889       1.0       1    male  26.0      0      0        C

[890 rows x 7 columns]

In [252]:
x = pd.DataFrame(df.iloc[:,1:])

In [253]:
x

     Pclass     Sex   Age  SibSp  Parch Embarked
0         3    male  22.0      1      0        S
1         1  female  38.0      1      0        C
2         3  female  35.0      0      0        S
3         1  female  35.0      1      0        S
4         3    male  35.0      0      0        S
..      ...     ...   ...    ...    ...      ...
885       3  female  39.0      0      5        Q
886       2    male  27.0      0      0        S
887       1  female  19.0      0      0        S
888       3  female  26.0      1      2        S
889       1    male  26.0      0      0        C

[890 rows x 6 columns]

In [254]:
y = df.iloc[:,0]

In [255]:
y

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
885    0.0
886    0.0
887    1.0
888    0.0
889    1.0
Name: Survived, Length: 890, dtype: float64

In [256]:
from sklearn.preprocessing import OneHotEncoder

In [257]:
from sklearn.compose import ColumnTransformer

In [258]:
tr = ColumnTransformer(transformers=[
    ('t1',OneHotEncoder(drop = 'first',sparse = False),['Sex','Embarked'])
],remainder='passthrough')

In [259]:
x1=tr.fit_transform(x)
x1

array([[ 1.,  0.,  1., ..., 22.,  1.,  0.],
       [ 0.,  0.,  0., ..., 38.,  1.,  0.],
       [ 0.,  0.,  1., ..., 35.,  0.,  0.],
       ...,
       [ 0.,  0.,  1., ..., 19.,  0.,  0.],
       [ 0.,  0.,  1., ..., 26.,  1.,  2.],
       [ 1.,  0.,  0., ..., 26.,  0.,  0.]])

In [260]:
from sklearn.model_selection import train_test_split

In [261]:
x_train,x_test,y_train,y_test = train_test_split(x1,y,test_size = 0.2,random_state = 2)

In [262]:
x_train

array([[ 0.,  0.,  1., ..., 29.,  1.,  1.],
       [ 1.,  0.,  0., ..., 40.,  0.,  0.],
       [ 0.,  0.,  1., ...,  4.,  1.,  1.],
       ...,
       [ 1.,  0.,  0., ..., 71.,  0.,  0.],
       [ 1.,  0.,  1., ..., 39.,  0.,  0.],
       [ 1.,  0.,  1., ..., 28.,  0.,  0.]])

In [263]:
x_test

array([[ 0.,  0.,  1., ..., 36.,  1.,  0.],
       [ 1.,  0.,  1., ..., 21.,  0.,  0.],
       [ 1.,  0.,  1., ..., 35.,  0.,  0.],
       ...,
       [ 1.,  0.,  1., ..., 22.,  0.,  0.],
       [ 0.,  0.,  0., ..., 52.,  1.,  0.],
       [ 1.,  0.,  1., ...,  4.,  1.,  1.]])

In [264]:
y_train

251    0.0
30     0.0
10     1.0
872    0.0
182    0.0
      ...
534    0.0
584    0.0
493    0.0
527    0.0
168    0.0
Name: Survived, Length: 712, dtype: float64

In [265]:
y_test

559    1.0
37     0.0
614    0.0
169    0.0
68     1.0
      ...
376    1.0
89     0.0
80     0.0
591    1.0
869    1.0
Name: Survived, Length: 178, dtype: float64

In [266]:
from sklearn.tree import DecisionTreeClassifier

In [267]:
dtc = DecisionTreeClassifier()

In [268]:
dtc.fit(x_train,y_train)

DecisionTreeClassifier()

In [269]:
a = dtc.predict(x_test)

In [270]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [271]:
print(accuracy_score(y_test,a))

0.7528089887640449

In [272]:
pd.DataFrame(confusion_matrix(y_test,a))

    0   1
0  84  13
1  31  50

In [273]:
result = pd.DataFrame()
result['Actual label'] = y_test
result['Decision Tree Prediction'] = a
result

     Actual label  Decision Tree Prediction
559           1.0                       1.0
37            0.0                       0.0
614           0.0                       0.0
169           0.0                       0.0
68            1.0                       0.0
..            ...                       ...
376           1.0                       0.0
89            0.0                       0.0
80            0.0                       0.0
591           1.0                       1.0
869           1.0                       1.0

[178 rows x 2 columns]